<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Администрирование игроков</title>
</head>
<body>
<h1>Список игроков:</h1>
<a href="/admin/add_player">Добавить игрока</a><br/><br/>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Никнейм</th>
        <th>Рейтинг</th>
        <th></th>
    </tr>
    {% for player in players %}
    <tr>
        <td>{{ player["id"] }}</td>
        <td>{{ player["nickname"] }}</td>
        <td>{{ player["rating"] }}</td>
        <td>
            <form method="post" action="/admin/delete_player/{{ player["id"] }}">
                <input type="submit" value="Удалить"/>
            </form>
            <a href="/admin/edit_player/{{ player["id"] }}">Изменить</a>
        </td>
    </tr>
    {% endfor %}
</table>
</body>
</html>